{
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@nivo/bar": "^0.73.1",
    "@nivo/calendar": "^0.73.0",
    "@nivo/chord": "^0.73.0",
    "@nivo/core": "^0.73.0",
    "@nivo/pie": "^0.73.0",
    "@tippyjs/react": "^4.2.5",
    "axios": "^0.21.1",
    "next": "latest",
    "react": "^17.0.2",
    "react-cookie": "^4.0.3",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.3.1",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.7"
  }
}
